<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MarketFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/podcast_card1"
                    layout="@layout/podcast_card" />

                <include
                    android:id="@+id/podcast_card2"
                    layout="@layout/podcast_card" />

                <include
                    android:id="@+id/podcast_card3"
                    layout="@layout/podcast_card" />

                <include
                    android:id="@+id/podcast_card4"
                    layout="@layout/podcast_card" />

                <include
                    android:id="@+id/podcast_card5"
                    layout="@layout/podcast_card" />

                <include
                    android:id="@+id/podcast_card6"
                    layout="@layout/podcast_card" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>